* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.html,
body {
  height: 100vh;
  width: 100%;
  background-color: rgb(209, 65, 135);
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  background-color: black;
  margin: 0 auto;
  max-width: 700px;
  border-radius: 40px;
  margin-top: 100px;
  box-shadow: 10px 10px 10px;
}

.top-row {
  display: flex;
  height: 150px;
  border-bottom: 1px solid white;
}

.profile-div {
  display: flex;
  align-items: center;
}

.profile-info {
  display: flex;
  align-items: center;
}

.profile-img {
  height: 150px;
  width: 150px;
  margin-right: 20px;
  margin-left: 50px;
  border-radius: 15px;
  border: 4px solid transparent;
  overflow: hidden;
}

.profile-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.profile-img::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom right, rgba(255, 255, 255, 0.3), transparent);
  z-index: 1;
}


.profile-names {
  margin-top: 8px;
}



.card-text {
  color: white;
  margin: 0;
  font-size: 14px; /* Adjust font size as needed */
}

.buttons-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  margin-left: 120px; /* Reduced spacing from the right */
}

.buttons {
  display: flex;
  flex-direction: column;
  float: right;
}

.signout-div,
.edit-profile-div,
.about-us-div {
  margin-bottom: 5px; /* Reduced spacing between buttons */

}

.bottom-row {
  display: flex;
  background-color: black;
  padding: 30px;
}

.dm-div,
.group-div {
  
  position: relative;
  background-color: rgb(0, 0, 0);
  height: 250px;
  width: 275px;
  border-radius: 45px;
  padding: 35px 22px 0px;
  color: white;
  border: 1px solid white;
  box-shadow: 5px 5px 5px rgb(255, 97, 150), 10px 10px 10px rgb(118, 15, 162), 10px 10px 10px rgb(44, 6, 147);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.search-btn-div {
  display: grid;
  place-items: center;
  height: 80px;
}

.search-btn {
  height: 40px;
  width: 150px;
  background-image: linear-gradient(90deg, #cb3fe1, rgb(110, 83, 242));
  color: white;
  border-radius: 20px;
  border: none;
}

.dm-div {
  margin-right: 20px;
 }
 
 /* Adjust Group Chat List position */
 .group-div {
  margin-left: 20px;
 }
 
 /* Adjust Search Button position */
 .search-btn-div {
  margin-top: 20px;
 }

.signout-btn,
.edit-profile-btn {
  width: 175px;
  height: 30px;
  margin: 10px 0;
  border-radius: 10px;
  color: white;
  background-image: linear-gradient(90deg, #cb3fe1, rgb(110, 83, 242));
}

.textbox {
  margin-top: 0px;
  width: 95%;
  border-radius: 20px;
  height: 40px;
  font-size: 15px;
  padding-left: 40px;
  border: none;
}

.icon1{
  position: absolute;
  top: 86px;
  left: 34px;
  color: black;
}


.icon2{
  position: absolute;
  top: 84px;
  left: 34px;
  color: black;
}
.card-text {
  font-size: 0px;
}

.card-title {
  margin-left: 70px;
  color: white;
  margin-top: 8px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.list-group {
  border-radius: 10px;
  padding: 0;
  margin: 10px;
  list-style: none;
  flex-grow: 1;
  overflow-y: auto;
}

.list-group-item {
  display: flex;
  align-items: center;
  padding: 10px;
  margin-bottom: 5px;
  border-radius: 10px;
  background-color: #B19CD9;
  color: white;
  transition: background-color 0.3s, color 0.3s;
}
.list-group-item p{
  font-size: 0px;
}


.list-group-item:hover {
  background-color: rgb(255, 97, 150);
  color: white;
}

.list-group-item img {
  margin-right: 10px;
  border-radius: 5px;
  width: 40px;
  height: 40px;
}
