<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <div class="sub-container">
          <h1 style="font-family: Verdana,sans-serif;text-align: center;padding:0px 45px">Welcome to Auraxio!</h1>
            <div class="logo-text">
              <div class="logo"><img class="img" src="logo.png" width="150px" height="150px" ></div>
              <div class="text">
                <div style="font-weight:900; font-style:bold; font-size:20px;font-variant:small-caps "><u>Hello Friend !</u></div><br>
                <div class="para"><h3>New here?</h3>Sign-up to connect and rejoice with your friends and family and have a great experience with AURAXIO.</div>
              </div>
              </div>
             <br>
        </div>
        <div class =buttons >
          <a href="login.html"><input type="submit" class="log-in" value="LOG IN"/></a>
          <a href="register.html"><input type="submit" class="sign-up" value="SIGN UP"/></a>
      </div>
    </div>
    

   <!--<p><a href="login.html">Login</a> | <a href="register.html">Register</a></p> --> 

    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore.js"></script>
    <script src="js/script.js"></script>
</body>
<script src="js/script.js" type="module"></script>
</html>

<style>
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;}
 
  html,body{
    height: 100%;
    width: 100%;
    place-items:center;
    
    text-align: center;background-image: linear-gradient(62deg, rgb(255, 97, 150) , #b221c8 ,rgb(118, 15, 162) ,rgb(44, 6, 147) );
  }
  .container{
    
    margin: 100px auto;
    max-width:390px;
    background:#fff;
    padding:45px 0px 0px 0px;
    box-shadow:7px 7px 10px ;
    background-color:rgb(255, 97, 150)
  }
  .logo{
    
   padding:0px 40px;
  margin:10px 35px; 
 
  }
  .img{
    transition: transform 2.5s;
    border-radius: 100px;
    
  }
  .text{
    padding: 10px;
    border: 3px solid;
    background-color: aliceblue;
  }
  .img:hover{
    transform: rotate(360deg);
  }
  .logo-text{
    margin:0px 45px;
   
    overflow:hidden;
   width:200px;
    height:160px;
    transition:  width 2s,height 2s;
  }
  .logo-text:hover{
    width:300px;
    height:365px;
  }
  .log-in{
    display: block;
  width: 100%;
    padding:13px 20px 13px 20px;
 border-style:none;
 font-weight:900;
 font-size:20px;
 font-family:lato;
 outline:none;
 background-color:#531d95;
 color:white;
 text-decoration:none;
}
.buttons{
  margin:0%;
}
.sign-up{
  padding:13px 20px 13px 20px;
  display: block;
  width: 100%;
  border-style:none;
 font-weight:900;
 font-size:20px;
 font-family:lato;
 outline:none;
 background-color:#391dd7;
 color:white;
 text-decoration:none;
}
 .para{
  letter-spacing:2px
 }

 .log-in:hover{
  cursor: pointer;
 }
 .sign-up:hover{
  cursor: pointer;
 }
 
</style>