<html>
    <head>
        <meta charset="utf-8">
        <title>AURAXIO</title>
        <style>
            body{
                margin:0;
                padding:0;
                font-family:montserrat;
                background:black;
                color:white;
            }
            .center{
                
                display:flex;
                text-align:center;
                justify-content: center;
                align-items:center;
                min-height:100vh;
                background-color: rgb(0, 0, 0);

            }
            .ring{
                display:flex;
                text-align:center;
                justify-content: center;
                position:absolute;
                width:200px;
                height:200px;
                border-radius:50%;
                background:rgb(0, 0, 0);
                animation:ring 2s linear infinite;
            }
            @keyframes ring{
                0%{
                    transform: rotate(0deg);
                    box-shadow: 1px 5px 2px rgb(27, 2, 255) ;
                }
                50%{
                    transform: rotate(180deg);
                    box-shadow: 1px 5px 2px rgb(0, 255, 208);
                }
                100%{
                    transform: rotate(360deg);
                    box-shadow: 1px 5px 2px rgb(188, 2, 255);
                }
            
            }
            .image{
                position:absolute;
                width:180px;
                height:180px;
                z-index:1;
                background-color: #ff5f94;
                border-radius:50%;
               
            }
          
            .logo{
                width:100%;
                width:100%;
                border-radius:50%;
                
            }
         
            
            .ring:before{
                position:absolute;
                content: ' ';
                left:0;
                top:0;
                width:100%;
                height:100%;
                box-shadow:0 0 5px rgba(255,255,255,.3);
                border-radius:50%;
            }
            .text{
                position:absolute;
                z-index:1;
                top:450px
            }
            span{
                color: #737373;
                font-size:20px;
                text-transform:uppercase;
                letter-spacing:1px;
                line-height:200px;
                animation:loading 3s linear infinite;
            }
            @keyframes loading{
                50%{
                    color:black;
                }
            }

        </style>
       
    </head>
    <body>
        <div class="center">
            <div class="ring">  
            </div>
            <div class="image ">
                <img src="logo.png" alt=" auraxio logo" class="logo">
            </div>
            <div class="text">
                <span>loading...</span>
            </div>
        
            
        </div>

    <script>
        setTimeout(function() {
    window.location.href = "index.html";
  }, 4000);
    
    </script>
        

        
    </body>
</html>